{
    "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": true,
        "includes": ["**", "!apps/api/drizzle", "!apps/web/public"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 80
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "javascript": {
        "formatter": {
            "indentWidth": 4,
            "quoteStyle": "double",
            "jsxQuoteStyle": "double",
            "semicolons": "always",
            "trailingCommas": "es5",
            "arrowParentheses": "always"
        }
    },
    "json": {
        "formatter": {
            "indentWidth": 4
        }
    },
    "css": {
        "parser": {
            "tailwindDirectives": true
        },
        "formatter": {
            "indentWidth": 4
        }
    },
    "overrides": [
        {
            "includes": ["**/*.jsx", "**/*.tsx"],
            "formatter": {
                "indentWidth": 2
            }
        }
    ]
}
